output.. = bin/
source.. = src/main/java/,\
src/main/framework/,\
src/main/resources
bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               src/
javacDefaultEncoding.. = UTF-8
