Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: translate
Bundle-SymbolicName: Et-translate;singleton:=true
Bundle-Version: 1.2.1
Bundle-Activator: com.linghushaoxia.et.translate.Activator
Bundle-Vendor: 令狐少侠
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor
Export-Package: 
 com.linghushaoxia.et.translate,
 com.linghushaoxia.et.translate.cache,
 com.linghushaoxia.et.translate.model.king,
 com.linghushaoxia.et.translate.parse,
 com.linghushaoxia.et.translate.search,
 com.linghushaoxia.et.translate.util,
 com.linghushaoxia.et.translate.view,
 com.alibaba.fastjson
 
